#Este debe ser un archivo local que no se suba al github
DB_USER=postgres.eyjkoybrbgcidcgpivua
DB_PASSWORD=[your_password]
DB_NAME=postgres
DB_HOST=aws-0-us-east-2.pooler.supabase.com
JWT_ISSUER=[issuer_name]
JWT_SECRET_KEY=[your_secret]
DB_PORT=5432
FRONTEND_ORIGIN=http://localhost:5173
